.slider-fade 
  animation-name: fade
  animation-duration: 1.5s


@keyframes fade 
  from 
    opacity: .4
  to 
    opacity: 1


.slider
  background: $black
  position: relative
  +screen_md
    overflow: hidden
  &__col
    &::before
      font-size: 30px
      display: block
  &__wrap
    display: flex
    justify-content: center
    align-items: center
    +screen_md
      min-height: 500px
  &__content
    padding: 20px 0
    color: white
    &__text
      &_title
        color: white
        font-weight: bold
        font-size: 2rem
        margin-top: 0
      &_light
        font-size: 12px
        font-weight: 300
        &::before
          font-size: 14px
    &__item
      color: white
  &__dot
    background: white
    border: none
    color: $black
    padding: 15px 10px
    width: 20%
    position: relative
    text-align: center
    bottom: -6px
    &:focus, &:hover
      outline: none 
      color: $pink
    &__wrap
      position: relative
      top: 0
      display: flex
      left: 0
      right: 0
      border-bottom: 6px solid white
      justify-content: space-around
      padding-top: 15px
      background: #d53e5c
.active
  color: $pink
  background: $black

.form
  +screen_md
    padding: 20px
    width: 400px
    margin-left: auto
  &__title
    font-size: 1.2rem
    color: $grey
    text-align: center
    margin: 30px 0 0
    text-transform: uppercase
    +screen_md
      display: none
  &__input
    display: block
    width: 100%
    margin: 20px auto
    padding: 10px
    border: none 
    outline: none
    background: $grey
    border: 1px solid $grey
    +screen_md
      background: white
      width: 80%
    &::placeholder
      color: $black
      font-size: 12px
  &__btn
    margin-bottom: 20px
    border: none
    color: white
    background: $black
    padding: 8px 15px
    +screen_md
      margin-left: 10%
    &:focus, &:hover
      background: $pink


